%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\gpio.X.production.obj
cinit CODE 0 742C 742C 2A 1
text0 CODE 0 7456 7456 7E 1
text1 CODE 0 7DA6 7DA6 25A 1
text2 CODE 0 7BE2 7BE2 1C4 1
text3 CODE 0 7A1E 7A1E 1C4 1
text4 CODE 0 785A 785A 1C4 1
text5 CODE 0 74D4 74D4 1C2 1
text6 CODE 0 7696 7696 1C4 1
idataCOMRAM CODE 0 7427 7427 5 1
cstackCOMRAM COMRAM 1 1 1 A 1
dataCOMRAM COMRAM 1 B B 5 1
$C:\Users\juanc\AppData\Local\Temp\s5ko.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7426 1
STACK 60-7FF 1
SMALLCONST 800-7426 1
CODE 4-7426 1
BIGRAM 10-7FF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7426 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gpio.X.production.obj
7696 text6 CODE >66:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7696 text6 CODE >67:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
769A text6 CODE >68:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
76C8 text6 CODE >69:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
770C text6 CODE >70:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
774E text6 CODE >71:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
778E text6 CODE >72:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
77D2 text6 CODE >73:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7810 text6 CODE >75:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7814 text6 CODE >76:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7822 text6 CODE >77:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
783A text6 CODE >78:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74D4 text5 CODE >82:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74D4 text5 CODE >83:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74D6 text5 CODE >84:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7504 text5 CODE >85:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7548 text5 CODE >86:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
758A text5 CODE >87:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
75CA text5 CODE >88:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
760E text5 CODE >89:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
764C text5 CODE >91:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7650 text5 CODE >92:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
765E text5 CODE >93:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7676 text5 CODE >94:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
785A text4 CODE >98:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
785A text4 CODE >99:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
785E text4 CODE >100:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
788C text4 CODE >101:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78D0 text4 CODE >102:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7912 text4 CODE >103:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7952 text4 CODE >104:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7996 text4 CODE >105:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79D4 text4 CODE >107:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79D8 text4 CODE >108:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79E6 text4 CODE >109:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79FE text4 CODE >110:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A1E text3 CODE >114:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A1E text3 CODE >115:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A22 text3 CODE >116:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A50 text3 CODE >117:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A94 text3 CODE >118:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AD6 text3 CODE >119:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B16 text3 CODE >120:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B5A text3 CODE >121:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B98 text3 CODE >123:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B9C text3 CODE >124:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BAA text3 CODE >125:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BC2 text3 CODE >126:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BE2 text2 CODE >130:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BE2 text2 CODE >131:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BE6 text2 CODE >132:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C14 text2 CODE >133:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C58 text2 CODE >134:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C9A text2 CODE >135:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CDA text2 CODE >136:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D1E text2 CODE >137:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D5C text2 CODE >139:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D60 text2 CODE >140:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D6E text2 CODE >141:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D86 text2 CODE >142:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DA6 text1 CODE >146:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DA6 text1 CODE >147:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DB6 text1 CODE >148:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DD2 text1 CODE >149:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DD8 text1 CODE >150:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E02 text1 CODE >151:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E32 text1 CODE >152:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E60 text1 CODE >153:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7EA4 text1 CODE >154:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7EE6 text1 CODE >155:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F26 text1 CODE >156:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F6A text1 CODE >157:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FA8 text1 CODE >159:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FAC text1 CODE >160:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FBA text1 CODE >161:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FD2 text1 CODE >162:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FF0 text1 CODE >148:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FFE text1 CODE >165:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7456 text0 CODE >35:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7456 text0 CODE >36:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
745A text0 CODE >37:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
745E text0 CODE >38:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7460 text0 CODE >39:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7462 text0 CODE >40:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7464 text0 CODE >41:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7464 text0 CODE >43:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7468 text0 CODE >44:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7476 text0 CODE >45:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
747A text0 CODE >46:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7486 text0 CODE >48:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7488 text0 CODE >49:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
748C text0 CODE >50:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
748E text0 CODE >51:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7492 text0 CODE >52:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7494 text0 CODE >53:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7498 text0 CODE >54:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
749A text0 CODE >55:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
749E text0 CODE >56:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74A0 text0 CODE >57:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74A4 text0 CODE >58:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74A6 text0 CODE >59:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74AA text0 CODE >61:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74AC text0 CODE >48:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74D2 text0 CODE >41:C:\Users\juanc\Downloads\ARQCA-main\GPIO\gpio.X\secuencia_main.c
742C cinit CODE >492:C:\Users\juanc\AppData\Local\Temp\s5ko.
742C cinit CODE >494:C:\Users\juanc\AppData\Local\Temp\s5ko.
742C cinit CODE >497:C:\Users\juanc\AppData\Local\Temp\s5ko.
742C cinit CODE >518:C:\Users\juanc\AppData\Local\Temp\s5ko.
742E cinit CODE >519:C:\Users\juanc\AppData\Local\Temp\s5ko.
7430 cinit CODE >520:C:\Users\juanc\AppData\Local\Temp\s5ko.
7432 cinit CODE >521:C:\Users\juanc\AppData\Local\Temp\s5ko.
7434 cinit CODE >522:C:\Users\juanc\AppData\Local\Temp\s5ko.
7436 cinit CODE >523:C:\Users\juanc\AppData\Local\Temp\s5ko.
7438 cinit CODE >524:C:\Users\juanc\AppData\Local\Temp\s5ko.
743C cinit CODE >525:C:\Users\juanc\AppData\Local\Temp\s5ko.
7440 cinit CODE >526:C:\Users\juanc\AppData\Local\Temp\s5ko.
7440 cinit CODE >527:C:\Users\juanc\AppData\Local\Temp\s5ko.
7442 cinit CODE >528:C:\Users\juanc\AppData\Local\Temp\s5ko.
7446 cinit CODE >529:C:\Users\juanc\AppData\Local\Temp\s5ko.
7448 cinit CODE >530:C:\Users\juanc\AppData\Local\Temp\s5ko.
744A cinit CODE >531:C:\Users\juanc\AppData\Local\Temp\s5ko.
744C cinit CODE >537:C:\Users\juanc\AppData\Local\Temp\s5ko.
744C cinit CODE >540:C:\Users\juanc\AppData\Local\Temp\s5ko.
744E cinit CODE >541:C:\Users\juanc\AppData\Local\Temp\s5ko.
7450 cinit CODE >542:C:\Users\juanc\AppData\Local\Temp\s5ko.
7452 cinit CODE >543:C:\Users\juanc\AppData\Local\Temp\s5ko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Hspace_1 10 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juanc\AppData\Local\Temp\s5ko.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\gpio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\juanc\AppData\Local\Temp\s5ko.obj
_main 7456 0 CODE 0 text0 dist/default/production\gpio.X.production.obj
start 0 0 CODE 0 init C:\Users\juanc\AppData\Local\Temp\s5ko.obj
__size_of_main 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.obj
_velocidad B 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\juanc\AppData\Local\Temp\s5ko.obj
intlevel0 0 0 CODE 0 text C:\Users\juanc\AppData\Local\Temp\s5ko.obj
intlevel1 0 0 CODE 0 text C:\Users\juanc\AppData\Local\Temp\s5ko.obj
intlevel2 0 0 CODE 0 text C:\Users\juanc\AppData\Local\Temp\s5ko.obj
intlevel3 0 0 CODE 0 text C:\Users\juanc\AppData\Local\Temp\s5ko.obj
__end_of_secuencial_Efecto1 785A 0 CODE 0 text6 dist/default/production\gpio.X.production.obj
__end_of_secuencial_Efecto2 7696 0 CODE 0 text5 dist/default/production\gpio.X.production.obj
__end_of_secuencial_Efecto3 7A1E 0 CODE 0 text4 dist/default/production\gpio.X.production.obj
__end_of_secuencial_Efecto4 7BE2 0 CODE 0 text3 dist/default/production\gpio.X.production.obj
__end_of_secuencial_Efecto5 7DA6 0 CODE 0 text2 dist/default/production\gpio.X.production.obj
__end_of_secuencial_Efecto6 8000 0 CODE 0 text1 dist/default/production\gpio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.obj
__pidataCOMRAM 7427 0 CODE 0 idataCOMRAM dist/default/production\gpio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\juanc\AppData\Local\Temp\s5ko.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\juanc\AppData\Local\Temp\s5ko.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.obj
_secuencial_Efecto1 7696 0 CODE 0 text6 dist/default/production\gpio.X.production.obj
_secuencial_Efecto2 74D4 0 CODE 0 text5 dist/default/production\gpio.X.production.obj
_secuencial_Efecto3 785A 0 CODE 0 text4 dist/default/production\gpio.X.production.obj
_secuencial_Efecto4 7A1E 0 CODE 0 text3 dist/default/production\gpio.X.production.obj
_secuencial_Efecto5 7BE2 0 CODE 0 text2 dist/default/production\gpio.X.production.obj
_secuencial_Efecto6 7DA6 0 CODE 0 text1 dist/default/production\gpio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
start_initialization 742C 0 CODE 0 cinit dist/default/production\gpio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\gpio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\gpio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\gpio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juanc\AppData\Local\Temp\s5ko.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\gpio.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\gpio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\gpio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\gpio.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\gpio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\gpio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\gpio.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\gpio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\gpio.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\gpio.X.production.obj
__S1 10 0 ABS 0 - dist/default/production\gpio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.obj
_efecto F 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.obj
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__size_of_secuencial_Efecto5 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__size_of_secuencial_Efecto6 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\gpio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\juanc\AppData\Local\Temp\s5ko.obj
stacklo 60 0 ABS 0 - C:\Users\juanc\AppData\Local\Temp\s5ko.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
end_of_initialization 744C 0 CODE 0 cinit dist/default/production\gpio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.obj
__pcinit 742C 0 CODE 0 cinit dist/default/production\gpio.X.production.obj
__ptext0 7456 0 CODE 0 text0 dist/default/production\gpio.X.production.obj
__ptext1 7DA6 0 CODE 0 text1 dist/default/production\gpio.X.production.obj
__ptext2 7BE2 0 CODE 0 text2 dist/default/production\gpio.X.production.obj
__ptext3 7A1E 0 CODE 0 text3 dist/default/production\gpio.X.production.obj
__ptext4 785A 0 CODE 0 text4 dist/default/production\gpio.X.production.obj
__ptext5 74D4 0 CODE 0 text5 dist/default/production\gpio.X.production.obj
__ptext6 7696 0 CODE 0 text6 dist/default/production\gpio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\juanc\AppData\Local\Temp\s5ko.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.obj
__end_of__initialization 744C 0 CODE 0 cinit dist/default/production\gpio.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.obj
__end_of_main 74D4 0 CODE 0 text0 dist/default/production\gpio.X.production.obj
secuencial_Efecto6@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.obj
secuencial_Efecto6@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.obj
secuencial_Efecto6@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\gpio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\gpio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\gpio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\gpio.X.production.obj
__initialization 742C 0 CODE 0 cinit dist/default/production\gpio.X.production.obj
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 742C 742C 2A 1
idloc 0 200000 200000 8 1
text0 0 7456 7456 7E 1
text1 0 7DA6 7DA6 25A 1
text2 0 7BE2 7BE2 1C4 1
text3 0 7A1E 7A1E 1C4 1
text4 0 785A 785A 1C4 1
text5 0 74D4 74D4 1C2 1
text6 0 7696 7696 1C4 1
idataCOMRAM 0 7427 7427 5 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
