__CFG_XINST$OFF 0 0 ABS 0
__size_of_secuencial_Efecto6 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 7456 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad B 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto6@i 4 0 COMRAM 1
secuencial_Efecto6@m 6 0 COMRAM 1
secuencial_Efecto6@n 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto F 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 74D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 744C 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7456 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BE2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A1E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 785A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 74D4 0 CODE 0
__ptext6 7696 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 744C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 785A 0 CODE 0
__end_of_secuencial_Efecto2 7696 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 7A1E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 7BE2 0 CODE 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_secuencial_Efecto5 7DA6 0 CODE 0
__pcinit 742C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_secuencial_Efecto6 8000 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7427 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_secuencial_Efecto3 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 742C 0 CODE 0
_secuencial_Efecto1 7696 0 CODE 0
_secuencial_Efecto2 74D4 0 CODE 0
_secuencial_Efecto3 785A 0 CODE 0
_secuencial_Efecto4 7A1E 0 CODE 0
_secuencial_Efecto5 7BE2 0 CODE 0
_secuencial_Efecto6 7DA6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 742C 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_secuencial_Efecto5 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text1 7DA6 7FFF CODE 7DA6 0
text2 7BE2 7DA5 CODE 7BE2 0
text3 7A1E 7BE1 CODE 7A1E 0
text4 785A 7A1D CODE 785A 0
text6 7696 7859 CODE 7696 0
text5 74D4 7695 CODE 74D4 0
text0 7456 74D3 CODE 7456 0
cinit 742C 7455 CODE 742C 0
idataCOMRAM 7427 742B CODE 7427 0
%locals
dist/default/production\gpio.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\juanc\AppData\Local\Temp\s5ko.
492 742C 0 CODE 0
494 742C 0 CODE 0
497 742C 0 CODE 0
518 742C 0 CODE 0
519 742E 0 CODE 0
520 7430 0 CODE 0
521 7432 0 CODE 0
522 7434 0 CODE 0
523 7436 0 CODE 0
524 7438 0 CODE 0
525 743C 0 CODE 0
526 7440 0 CODE 0
527 7440 0 CODE 0
528 7442 0 CODE 0
529 7446 0 CODE 0
530 7448 0 CODE 0
531 744A 0 CODE 0
537 744C 0 CODE 0
540 744C 0 CODE 0
541 744E 0 CODE 0
542 7450 0 CODE 0
543 7452 0 CODE 0
secuencia_main.c
35 7456 0 CODE 0
36 7456 0 CODE 0
37 745A 0 CODE 0
38 745E 0 CODE 0
39 7460 0 CODE 0
40 7462 0 CODE 0
41 7464 0 CODE 0
43 7464 0 CODE 0
44 7468 0 CODE 0
45 7476 0 CODE 0
46 747A 0 CODE 0
48 7486 0 CODE 0
49 7488 0 CODE 0
50 748C 0 CODE 0
51 748E 0 CODE 0
52 7492 0 CODE 0
53 7494 0 CODE 0
54 7498 0 CODE 0
55 749A 0 CODE 0
56 749E 0 CODE 0
57 74A0 0 CODE 0
58 74A4 0 CODE 0
59 74A6 0 CODE 0
61 74AA 0 CODE 0
48 74AC 0 CODE 0
41 74D2 0 CODE 0
secuencia_main.c
146 7DA6 0 CODE 0
147 7DA6 0 CODE 0
148 7DB6 0 CODE 0
149 7DD2 0 CODE 0
150 7DD8 0 CODE 0
151 7E02 0 CODE 0
152 7E32 0 CODE 0
153 7E60 0 CODE 0
154 7EA4 0 CODE 0
155 7EE6 0 CODE 0
156 7F26 0 CODE 0
157 7F6A 0 CODE 0
159 7FA8 0 CODE 0
160 7FAC 0 CODE 0
161 7FBA 0 CODE 0
162 7FD2 0 CODE 0
148 7FF0 0 CODE 0
165 7FFE 0 CODE 0
secuencia_main.c
130 7BE2 0 CODE 0
131 7BE2 0 CODE 0
132 7BE6 0 CODE 0
133 7C14 0 CODE 0
134 7C58 0 CODE 0
135 7C9A 0 CODE 0
136 7CDA 0 CODE 0
137 7D1E 0 CODE 0
139 7D5C 0 CODE 0
140 7D60 0 CODE 0
141 7D6E 0 CODE 0
142 7D86 0 CODE 0
secuencia_main.c
114 7A1E 0 CODE 0
115 7A1E 0 CODE 0
116 7A22 0 CODE 0
117 7A50 0 CODE 0
118 7A94 0 CODE 0
119 7AD6 0 CODE 0
120 7B16 0 CODE 0
121 7B5A 0 CODE 0
123 7B98 0 CODE 0
124 7B9C 0 CODE 0
125 7BAA 0 CODE 0
126 7BC2 0 CODE 0
secuencia_main.c
98 785A 0 CODE 0
99 785A 0 CODE 0
100 785E 0 CODE 0
101 788C 0 CODE 0
102 78D0 0 CODE 0
103 7912 0 CODE 0
104 7952 0 CODE 0
105 7996 0 CODE 0
107 79D4 0 CODE 0
108 79D8 0 CODE 0
109 79E6 0 CODE 0
110 79FE 0 CODE 0
secuencia_main.c
82 74D4 0 CODE 0
83 74D4 0 CODE 0
84 74D6 0 CODE 0
85 7504 0 CODE 0
86 7548 0 CODE 0
87 758A 0 CODE 0
88 75CA 0 CODE 0
89 760E 0 CODE 0
91 764C 0 CODE 0
92 7650 0 CODE 0
93 765E 0 CODE 0
94 7676 0 CODE 0
secuencia_main.c
66 7696 0 CODE 0
67 7696 0 CODE 0
68 769A 0 CODE 0
69 76C8 0 CODE 0
70 770C 0 CODE 0
71 774E 0 CODE 0
72 778E 0 CODE 0
73 77D2 0 CODE 0
75 7810 0 CODE 0
76 7814 0 CODE 0
77 7822 0 CODE 0
78 783A 0 CODE 0
